{
  "name": "ckeditor5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "lodash": "^4.17.19",
    "view-design": "^4.3.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^20.0.0",
    "@ckeditor/ckeditor5-alignment": "^20.0.0",
    "@ckeditor/ckeditor5-autoformat": "^20.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^20.0.0",
    "@ckeditor/ckeditor5-block-quote": "^20.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^20.0.0",
    "@ckeditor/ckeditor5-clipboard": "^20.0.0",
    "@ckeditor/ckeditor5-core": "^20.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^20.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^20.0.0",
    "@ckeditor/ckeditor5-easy-image": "^20.0.0",
    "@ckeditor/ckeditor5-editor-classic": "^20.0.0",
    "@ckeditor/ckeditor5-enter": "^20.0.0",
    "@ckeditor/ckeditor5-essentials": "^20.0.0",
    "@ckeditor/ckeditor5-font": "^20.0.0",
    "@ckeditor/ckeditor5-heading": "^20.0.0",
    "@ckeditor/ckeditor5-image": "^20.0.0",
    "@ckeditor/ckeditor5-indent": "^20.0.0",
    "@ckeditor/ckeditor5-link": "^20.0.0",
    "@ckeditor/ckeditor5-list": "^20.0.0",
    "@ckeditor/ckeditor5-media-embed": "^20.0.0",
    "@ckeditor/ckeditor5-paragraph": "^20.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^20.0.0",
    "@ckeditor/ckeditor5-table": "^20.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^20.0.0",
    "@ckeditor/ckeditor5-typing": "^20.0.0",
    "@ckeditor/ckeditor5-ui": "^20.0.0",
    "@ckeditor/ckeditor5-undo": "^20.0.0",
    "@ckeditor/ckeditor5-upload": "^20.0.0",
    "@ckeditor/ckeditor5-utils": "^20.0.0",
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-plugin-router": "^4.4.6",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "vue-template-compiler": "^2.6.11"
  }
}
